# FlutterAliyunNui

./: .gitignore  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/example/flutter_aliyun_nui/: AccessToken.java  AudioPlayer.java  AudioPlayerCallback.java  Auth.java  Nui.java  SpeechRecognizer.java  StreamTts.java  Utils.java
android/src/main/kotlin/com/example/flutter_aliyun_nui/: FlutterAliyunNuiPlugin.kt
android/src/test/kotlin/com/example/flutter_aliyun_nui/: FlutterAliyunNuiPluginTest.kt
example/: README.md  pubspec.yaml
example/android/: build.gradle  settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/flutter_aliyun_nui_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/ios/: Podfile
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.m
example/lib/: main.dart  nui_controller.dart  wava.dart
example/test/: widget_test.dart
ios/: flutter_aliyun_nui.podspec
ios/Classes/: FlutterAliyunNui.h  FlutterAliyunNui.m  FlutterAliyunNuiPlugin.h  FlutterAliyunNuiPlugin.m  HWOptionButton.h  HWOptionButton.m  NuiSdkUtils.h  NuiSdkUtils.m  TTSUtil.h  TTSUtil.m
ios/Classes/audio/: AudioController.h  AudioController.m  NLSPlayAudio.h  NLSPlayAudio.mm  NLSRingBuffer.h
ios/Frameworks/nuisdk.framework/: Info.plist  nuisdk
ios/Frameworks/nuisdk.framework/Headers/: NeoNui.h  NeoNuiCode.h  NeoNuiTts.h  StreamInputTts.h
ios/Resources/: PrivacyInfo.xcprivacy
lib/: flutter_aliyun_nui.dart  flutter_aliyun_nui_method_channel.dart  flutter_aliyun_nui_platform_interface.dart  method_channel_ext.dart
lib/src/: nui_config.dart  nui_controller.dart  nui_event.dart  permission.dart
test/: flutter_aliyun_nui_method_channel_test.dart  flutter_aliyun_nui_test.dart
